<!DOCTYPE html>
<html>
	<head>
		<title>Крестики нолики</title>
		<link rel="stylesheet" href="./css/custom.css">
	</head>
	<body>
		<!-- Кто победил? -->
		<div class="score" id="score"></div>
		<!-- Кто победил -->

		<!-- Поле для игры -->
		<div class="grid">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<!-- Поле для игры -->

		<script src="./js/custom.js"></script>
	</body>
</html>
		